{
  "name": "omni-transaction-demo",
  "version": "1.0.0",
  "description": "Cross-chain transaction demo using NEAR signatures",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python3 -m http.server 8080"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^8.9.0",
    "@near-wallet-selector/here-wallet": "^8.9.0",
    "@near-wallet-selector/modal-ui": "^8.9.0",
    "@near-wallet-selector/my-near-wallet": "^8.9.0",
    "@reown/appkit": "^1.7.8",
    "@reown/appkit-adapter-ethers": "^1.7.8",
    "ethers": "^6.14.3",
    "near-api-js": "^4.0.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "type": "module"
}
